# fullstack-challenge

./: .gitignore  README.md
fullstack-challenge/: Program.cs  README.md  Startup.cs  fullstack-challenge.csproj  fullstack-challenge.sln
fullstack-challenge-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
fullstack-challenge-angular/e2e/src/: app.e2e-spec.ts
fullstack-challenge-angular/src/: index.html
fullstack-challenge/API/: API.csproj  Startup.cs
fullstack-challenge/API/Controllers/: PeopleController.cs  SpeciesController.cs
fullstack-challenge/API/Controllers/Models/: GetPeopleBindingModel.cs
fullstack-challenge/API/Models/: AccessTokenBindingModel.cs  PeopleBindingModel.cs  SpeciesBindingModel.cs
fullstack-challenge/API/Properties/: launchSettings.json
fullstack-challenge/Controllers/: ValuesController.cs
fullstack-challenge/Core/: Core.csproj
fullstack-challenge/Core/AutoMapper/: AutoMapperConfiguration.cs
fullstack-challenge/Core/Entities/: People.cs  Person.cs  Species.cs
fullstack-challenge/Core/Interfaces/: IPeopleService.cs  IPlanetService.cs  ISpeciesService.cs
fullstack-challenge/Core/Services/: PeopleService.cs  PlanetService.cs  SpeciesService.cs
fullstack-challenge/Core/Services/Models/: PaginatedSpecies.cs  SwapiPeople.cs  SwapiPlanet.cs  SwapiSpecies.cs
fullstack-challenge/Entities/: People.cs
fullstack-challenge/IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs
fullstack-challenge/Services/: PeopleService.cs  PlanetService.cs  SpeciesService.cs
(+27 files in other folders)
